SHOPIFY_API_KEY=6856f112b770904da22c61f6d023f12d
SHOPIFY_API_SECRET=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
SHOP=churisuke-pos-dev-sample.myshopify.com
SCOPES=write_products,write_customers,write_draft_orders
HOST=https://c523e7da00ab.ngrok.io
